Language model created by QuickLM on Tue Sep  1 03:55:56 EDT 2015
Copyright (c) 1996-2010 Carnegie Mellon University and Alexander I. Rudnicky

The model is in standard ARPA format, designed by Doug Paul while he was at MITRE.

The code that was used to produce this language model is available in Open Source.
Please visit http://www.speech.cs.cmu.edu/tools/ for more information

The (fixed) discount mass is 0.5. The backoffs are computed using the ratio method.
This model based on a corpus of 27 sentences and 30 words

\data\
ngram 1=30
ngram 2=58
ngram 3=50

\1-grams:
-0.8909 </s> -0.3010
-0.8909 <s> -0.2218
-2.3222 ABOVE -0.2413
-2.3222 BELOW -0.2413
-2.3222 CONTINUE -0.2413
-2.3222 DANCE -0.2990
-2.0212 DOWN -0.2413
-2.0212 FASTER -0.2413
-1.4771 GO -0.2067
-2.3222 HARDER -0.2413
-2.0212 I -0.2969
-2.3222 IT -0.2413
-1.8451 LEFT -0.2365
-2.3222 LIKE -0.2948
-2.3222 MEAN -0.2990
-2.0212 OF -0.2413
-2.3222 OKAY -0.2413
-2.0212 PRESS -0.2969
-2.3222 RESET -0.2413
-1.8451 RIGHT -0.2365
-2.3222 ROBOT -0.2413
-2.0212 SLOWER -0.2413
-2.3222 SOFTER -0.2413
-1.7202 STAY -0.2842
-2.3222 STOP -0.2413
-2.3222 TEACH -0.2948
-2.3222 TRAIN -0.2948
-2.0212 UP -0.2413
-2.0212 WILL -0.2969
-1.8451 YOU -0.2389

\2-grams:
-1.7324 <s> CONTINUE 0.0000
-1.7324 <s> DANCE 0.0000
-1.7324 <s> DOWN 0.0000
-1.7324 <s> FASTER 0.0000
-0.8873 <s> GO -0.0000
-1.4314 <s> I 0.0000
-1.7324 <s> LEFT -0.1249
-1.7324 <s> OKAY 0.0000
-1.4314 <s> PRESS 0.0000
-1.7324 <s> RESET 0.0000
-1.7324 <s> RIGHT -0.1249
-1.7324 <s> ROBOT 0.0000
-1.7324 <s> SLOWER 0.0000
-1.1303 <s> STAY 0.0000
-1.7324 <s> STOP 0.0000
-1.7324 <s> UP 0.0000
-0.3010 ABOVE </s> -0.3010
-0.3010 BELOW </s> -0.3010
-0.3010 CONTINUE </s> -0.3010
-0.3010 DANCE LIKE 0.0000
-0.3010 DOWN </s> -0.3010
-0.3010 FASTER </s> -0.3010
-1.1461 GO </s> -0.3010
-1.1461 GO DOWN 0.0000
-1.1461 GO FASTER 0.0000
-1.1461 GO LEFT -0.1249
-1.1461 GO RIGHT -0.1249
-1.1461 GO SLOWER 0.0000
-1.1461 GO UP 0.0000
-0.3010 HARDER </s> -0.3010
-0.3010 I WILL 0.0000
-0.3010 IT </s> -0.3010
-0.4771 LEFT </s> -0.3010
-0.7782 LEFT OF 0.0000
-0.3010 LIKE YOU -0.2218
-0.3010 MEAN IT 0.0000
-0.3010 OF </s> -0.3010
-0.3010 OKAY </s> -0.3010
-0.6021 PRESS HARDER 0.0000
-0.6021 PRESS SOFTER 0.0000
-0.3010 RESET </s> -0.3010
-0.4771 RIGHT </s> -0.3010
-0.7782 RIGHT OF 0.0000
-0.3010 ROBOT </s> -0.3010
-0.3010 SLOWER </s> -0.3010
-0.3010 SOFTER </s> -0.3010
-0.9031 STAY ABOVE 0.0000
-0.9031 STAY BELOW 0.0000
-0.9031 STAY LEFT -0.2218
-0.9031 STAY RIGHT -0.2218
-0.3010 STOP </s> -0.3010
-0.3010 TEACH YOU -0.1249
-0.3010 TRAIN YOU -0.1249
-0.3010 UP </s> -0.3010
-0.6021 WILL TEACH 0.0000
-0.6021 WILL TRAIN 0.0000
-0.4771 YOU </s> -0.3010
-0.7782 YOU MEAN 0.0000

\3-grams:
-0.3010 <s> CONTINUE </s>
-0.3010 <s> DANCE LIKE
-0.3010 <s> DOWN </s>
-0.3010 <s> FASTER </s>
-1.1461 <s> GO </s>
-1.1461 <s> GO DOWN
-1.1461 <s> GO FASTER
-1.1461 <s> GO LEFT
-1.1461 <s> GO RIGHT
-1.1461 <s> GO SLOWER
-1.1461 <s> GO UP
-0.3010 <s> I WILL
-0.3010 <s> LEFT </s>
-0.3010 <s> OKAY </s>
-0.6021 <s> PRESS HARDER
-0.6021 <s> PRESS SOFTER
-0.3010 <s> RESET </s>
-0.3010 <s> RIGHT </s>
-0.3010 <s> ROBOT </s>
-0.3010 <s> SLOWER </s>
-0.9031 <s> STAY ABOVE
-0.9031 <s> STAY BELOW
-0.9031 <s> STAY LEFT
-0.9031 <s> STAY RIGHT
-0.3010 <s> STOP </s>
-0.3010 <s> UP </s>
-0.3010 DANCE LIKE YOU
-0.3010 GO DOWN </s>
-0.3010 GO FASTER </s>
-0.3010 GO LEFT </s>
-0.3010 GO RIGHT </s>
-0.3010 GO SLOWER </s>
-0.3010 GO UP </s>
-0.6021 I WILL TEACH
-0.6021 I WILL TRAIN
-0.3010 LEFT OF </s>
-0.3010 LIKE YOU MEAN
-0.3010 MEAN IT </s>
-0.3010 PRESS HARDER </s>
-0.3010 PRESS SOFTER </s>
-0.3010 RIGHT OF </s>
-0.3010 STAY ABOVE </s>
-0.3010 STAY BELOW </s>
-0.3010 STAY LEFT OF
-0.3010 STAY RIGHT OF
-0.3010 TEACH YOU </s>
-0.3010 TRAIN YOU </s>
-0.3010 WILL TEACH YOU
-0.3010 WILL TRAIN YOU
-0.3010 YOU MEAN IT

\end\
