BREAKFAST - Main 
CARRY - Main 
CHECK - Main 
CHEF - Main 
CLEAN - Main 
DISK - Main 
DRINKS - Main 
ENHANCED - Main 
FAREWELL - Main 
FIND - Main 
FOLLOW - Main 
GARBAGE - Main 
GENERAL - Main 
GROCERIES - Main 
HAND - Main 
HI - Main 
LtoS pronounce: verbosity is 1
INIT - By LtoS rules
IS - Main 
LUGGAGE - Main 
MATES - Main 
ME - Main 
MY - Main 
OFF - Main 
ON - Main 
OUT - Main 
POSE - Main 
POWER - Main 
PURPOSE - Main 
RECEPTIONIST - Main 
RESET - Main 
RESTAURANT - Main 
ROBOT - Main 
SELF - Main 
SERVE - Main 
SERVICE - Main 
SERVING - Main 
SET - Main 
SMOOTHIE - Morpheme: SMOOTH IE 
START - Main 
STORING - Main 
TABLE - Main 
TAKE - Main 
TASK - Main 
THAT - Main 
THE - Main 
THIS - Main 
TINKER - Main 
TO - Main 
UP - Main 
WHERE - Main 

