<s> HI </s>
<s> TINKER </s>
<s> START </s>
<s> SELF CHECK </s>
<s> TASK </s>
<s> CARRY </s>
<s> MY LUGGAGE </s>
<s> CLEAN UP </s>
<s> FAREWELL </s>
<s> FIND </s>
<s> MY MATES </s>
<s> GENERAL PURPOSE </s>
<s> SERVICE ROBOT </s>
<s> RECEPTIONIST </s>
<s> SERVING DRINKS </s>
<s> SERVE THE BREAKFAST </s>
<s> STORING GROCERIES </s>
<s> TAKE OUT THE GARBAGE </s>
<s> CLEAN THE TABLE </s>
<s> ENHANCED GENERAL PURPOSE </s>
<s> FIND MY DISK </s>
<s> HAND MY THAT </s>
<s> SET THE TABLE </s>
<s> RESTAURANT </s>
<s> SMOOTHIE CHEF </s>
<s> WHERE IS THIS </s>
<s> RESET TO INIT POSE </s>
<s> FOLLOW ME </s>
<s> POWER OFF </s>
<s> POWER ON </s>
