BREAKFAST	B R EH K F AH S T
CARRY	K AE R IY
CHECK	CH EH K
CHEF	SH EH F
CLEAN	K L IY N
DISK	D IH S K
DRINKS	D R IH NG K S
ENHANCED	EH N HH AE N S T
FAREWELL	F EH R W EH L
FIND	F AY N D
FOLLOW	F AA L OW
GARBAGE	G AA R B IH JH
GENERAL	JH EH N ER AH L
GROCERIES	G R OW S ER IY Z
HAND	HH AE N D
HI	HH AY
INIT	AH N IH T
IS	IH Z
LUGGAGE	L AH G AH JH
MATES	M EY T S
ME	M IY
MY	M AY
OFF	AO F
ON	AA N
OUT	AW T
POSE	P OW Z
POWER	P AW ER
PURPOSE	P ER P AH S
RECEPTIONIST	R IH S EH P SH AH N IH S T
RESET	R IY S EH T
RESTAURANT	R EH S T ER AA N T
ROBOT	R OW B AA T
SELF	S EH L F
SERVE	S ER V
SERVICE	S ER V AH S
SERVING	S ER V IH NG
SET	S EH T
SMOOTHIE	S M UW DH IY
START	S T AA R T
STORING	S T AO R IH NG
TABLE	T EY B AH L
TAKE	T EY K
TASK	T AE S K
THAT	DH AE T
THE	DH AH
THIS	DH IH S
TINKER	T IH NG K ER
TO	T UW
UP	AH P
WHERE	W EH R
