FSG_BEGIN <asr.rule>
NUM_STATES 16
START_STATE 0
FINAL_STATE 12
TRANSITION 0 1 1.000000 WASH
TRANSITION 0 4 1.000000 GET
TRANSITION 0 5 1.000000 BRING
TRANSITION 1 2 1.000000 AND
TRANSITION 2 3 1.000000 DRY
TRANSITION 3 6 1.000000 FROM
TRANSITION 3 6 1.000000 TO
TRANSITION 3 6 1.000000 
TRANSITION 3 7 1.000000 
TRANSITION 3 11 1.000000 
TRANSITION 3 12 1.000000 
TRANSITION 4 3 1.000000 ME
TRANSITION 5 3 1.000000 ME
TRANSITION 6 7 1.000000 COFFEE
TRANSITION 6 8 1.000000 AVENGER
TRANSITION 6 9 1.000000 MY
TRANSITION 6 10 1.000000 THE
TRANSITION 6 7 1.000000 
TRANSITION 6 11 1.000000 
TRANSITION 6 12 1.000000 
TRANSITION 7 11 1.000000 FROM
TRANSITION 7 11 1.000000 TO
TRANSITION 7 11 1.000000 
TRANSITION 7 12 1.000000 
TRANSITION 8 7 1.000000 BASE
TRANSITION 9 7 1.000000 CLOTHES
TRANSITION 10 7 1.000000 KITCHEN
TRANSITION 11 12 1.000000 COFFEE
TRANSITION 11 13 1.000000 AVENGER
TRANSITION 11 14 1.000000 MY
TRANSITION 11 15 1.000000 THE
TRANSITION 11 12 1.000000 
TRANSITION 13 12 1.000000 BASE
TRANSITION 14 12 1.000000 CLOTHES
TRANSITION 15 12 1.000000 KITCHEN
FSG_END
