FSG_BEGIN <asr.rule>
NUM_STATES 13
START_STATE 0
FINAL_STATE 3
TRANSITION 0 1 1.000000 GOOD
TRANSITION 0 4 1.000000 WHAT
TRANSITION 0 7 1.000000 WHERE
TRANSITION 0 10 1.000000 GO
TRANSITION 1 2 1.000000 NIGHT
TRANSITION 2 3 1.000000 JARVIS
TRANSITION 4 5 1.000000 TIME
TRANSITION 5 6 1.000000 IS
TRANSITION 6 3 1.000000 IT
TRANSITION 7 8 1.000000 IS
TRANSITION 8 9 1.000000 AVENGER
TRANSITION 9 3 1.000000 BASE
TRANSITION 10 11 1.000000 TO
TRANSITION 11 12 1.000000 MY
TRANSITION 12 3 1.000000 WORKSPACE
FSG_END
